{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "COSMOCHAT UI BACKEND",
  "main": "index.js",
  "scripts": {
    "start": "node chat-app-backend/index.js",
    "server": "nodemon chat-app-backend/index.js",
    "client": "npm start --prefix chat-app-frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Austyyn Powers for Tech Troopers",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
